{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19260\viewkind0
\deftab560
\pard\tx1081\pardeftab560\partightenfactor0

\f0\fs26 \cf0 Marriage proposal by Naga Lakshmi classmate  - I didn\'92t ask anything\
\pard\tx1081\pardeftab560\slleading20\partightenfactor0
\cf0 Before our marriage almost went till engagement with my friend only and got cancelled - I didn\'92t ask anything\
You disturbed our gift land and sold - I didn\'92t ask anything\
You told 15 cents added to our gift land now you are saying its not there - I didn\'92t ask anything\
Your daughter tongue slip language and usage of vulgar words - I didn\'92t ask anything\
Teja and her husband involved in our personal family matters - I didn\'92t ask anything\
\
Initially I thought of asking but why I didn\'92t anything? Because i felt we are one family and kept quiet \
\
Now you only tell me why you don\'92t have trust on me? As I didn\'92t ask anything? Tell one other reason where I\'92m bad apart from drinking? \
Some of the lands you also got through dowry only right? You can sell land when you need -  Why it doesn\'92t apply for me?\
\
The reason why I asked to sell is corona time is life time once opportunity for whole life settlement - I told this 5 years back when price is in peak we have to make profit out of it and multiply the profits - if not we have to do labour work all our life. We need to know when to sell more than when to buy \
\
And your logic of saying you only have earn and invest is illogical answer, why so? I will give few examples\
\
A film director will have ideas and can create a product with his vision, but if Producer says you only produce your film then its illogical \
A Chief minister will have vision on state capital but he needs funds from central government, if not what you are feeling that we are in capital city and our lands rates will grow will not happen right? \
Simple example the way you say is like why Naga Lakshmi had to work as a teacher? She only can start School know? Why Naga Teja has to work as a soft are employee she can start her own software company know? \
\
This logic you never understand - that\'92s why I stopped explaining these - your brains are stuck in 1940\'92s you will not grow and you don\'92t make your successors grow, you always expect us also to do labour work only - come out of the house and see what kamma society people are doing right now, they are selling here in high profits and investing in Visakhapatnam at low rates, Vizag is the growth engine not Amaravati (This also I\'92m saying 5 years before you only will see the results)\
\
Ok I\'92m leaving and follow your guidelines on the lands - let me see what profit we will gain in the future, but my request is don\'92t under estimate anyone based on their habits I know what I\'92m and what I\'92m capable of \
\
True rich person is one not who has houses or lands, but who doesn\'92t have loans I had cleared 48 lacs of loan this month, what you know about me?\
\
Small calculation I will give what I might have done if we have sold 1 acre for 1 crore when I asked, during corona whole stock market crashed and very very good opportunity for investing, my thought was to invest 25 lacs each on only 4 shares \
\
Share name 			2020 price 		2024 price 		profit \
\
Tata motors 			80 rupees		656 rupees		2 crores\
Vedanta				69 rupees		490 rupees		1.7 crores\
Wockhardt			121 rupees		1304 rupees 		2 crores \
Sudharshan chem		212 rupees 		1045 rupees		1.5 crores\
\
\
Total returns 9 crores in 4 years - 6 crores we might have brought 12 acres land and 3 crores FD 2.5 lacs interest per month \
\
\
And I wanted to clarify you all how much pressure I will have when you start comparing us with others - yes I want to lead a comfort life not a rich life, how many days we live we have to live happily, doesn\'92t mean I don\'92t have responsibilities.. do you know how many lacs I save every year? Which even I don\'92t have to tell \
\
But my only request is don\'92t judge people with your thoughts I definitely know i\'92m far more superior in thoughts than you all \
\

\f1\b Note: I m sending this as letter because you don\'92t have patience to listen like always and I don\'92t have interest to explain again and again
\f0\b0 \
\
Thank you!\
\
\
\
}